# mdBiblio test

[1][small]
[2][big]

$VAR1 = {
          'type' => 'article',
          'author' => 'Freely, I.P.',
          'title' => 'A small paper',
          'volume' => '-1',
          'journal' => 'The journal of small papers',
          'year' => '1997',
          'note' => 'to appear'
        };
$VAR1 = {
          'year' => '7991',
          'volume' => 'MCMXCVII',
          'journal' => 'The journal of big papers',
          'title' => 'A big paper',
          'type' => 'article',
          'author' => 'Jass, Hugh'
        };

