(\w+)\s*=\s*(?|(?:[\{|"]([^\}|"]+))|(?:[\}|"]+)?|(?:\w+\s*=\s*([^,]+)))

(\w+)
\s*=\s*
(?|
(?:[\{|"]([^\}|"]+))
|
(?:[\}|"]+)?|(?:\w+\s*=\s*([^,]+))
)



(\w+)\s*=\s*(?|(?:[\{|"]([^\}|"]+))|(?:[\}|"]+)?|(?:\w+\s*=\s*([^,]+)))

(\w+)
\s*=\s*
(?|
(?:[\{|"]([^\}|"]+))
|
(?:[\}|"]+)?|(?:\w+\s*=\s*([^,]+))
)






(\w+)\s*=\s*(|(?:[\{|"]([^\}|"]+))(?:[\}|"]+)?)|(?:\w+\s*=\s*([^,]+))

(\w+)\s*=\s*(?|(?:[\{|"]([^\}|"]+)(?:[\}|"]+)?)|(?:\w+\s*=\s*([^,]+)))






(?:,(\w+)\s*=\s*)
(?|
(?:(?:[\{|"])([^\}|"]+))
|
(?:(\d+))
)


#(\w+)\s*=\s*(?|(?:[\{|"]([^\}|"]+))|(?:[\}|"]+)?|(?:\w+\s*=\s*([^,]+)))/g; #/,(\w+)[^=]/g;  # (\w+)\s*=\s*[\{|"]([^\}|"]+)   ## (\w+)\s*=\s*(?:[\{|"]([^\}|"]+))|([^,]+)



#/(?<tag>\w+)\s*=\s*(?:[\{|"](?<val>[^\}|"]+))(?:[\}|"]+)?|(?:\w+\s*=\s*(?<val>[^,]+))/g;